FROM python:3.11 as requirements-stage
WORKDIR /tmp
RUN pip install poetry
COPY ./pyproject.toml ./poetry.lock* /tmp/
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes


FROM python:3.11 as build-stage
WORKDIR /code
COPY --from=requirements-stage /tmp/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

COPY ./ai_platform /code/ai_platform
COPY ./scripts/api_entrypoint.sh /code/api_entrypoint.sh
RUN chmod +x /code/api_entrypoint.sh

COPY .env.* /code/

CMD ["./api_entrypoint.sh"]
